<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zadanie 1</title>
    <style type="text/css">
        html,body{
            margin: 0;
            padding: 0;
        }
        #l{
            float: left;
            width: 40%;
            height: 635px;
            background-color: gray;
        }
        #pg{
            float: right;
            width: 60%;
            height: 317px;
            background-color: blueviolet;
            
        }
        #pd{
            float: right;
            width: 60%;
            height: 318px;
            background-color: red;
        }
        #plandnia{
            
        }
        .mojaklasa{
            margin-left: 5px;
            background-color: cornflowerblue;
            color: red;
            cursor: pointer;
        }
    </style>
    <script type="text/javascript">
        $(function(){
            $("#dodaj").on("click",function(){
                var val = $("input").val();
                if(val != ""){
                    var element = $("<li></li>").text(val);
                    $(element).append("<button class='mojaklasa'>x</button>");
                    $("#lista").append(element);
                    $("input").val("");
                    $(".mojaklasa").on("click",function(){
                        $(this).parent().remove();
                    });
                }
            });
        })
    </script>
</head>
<body>
    <div id="l">
        <div id="plandnia">
            <p>Plan Dnia</p>
            <input type="text" placeholder="Dodaj punkt planu dnia" /> <button id="dodaj">DODAJ</button>
            <ol id="lista"
        </div>
    </div>
    <div id="pg">
        <div id="animacja">
            Animacja
        </div>
    </div>
    <div id="pd">
        <div id="bungulator">
            Bungulator
        </div>
    </div>
</body>
</html>